SECRET_KEY=secret

PGSQL_HOST=localhost
PGSQL_PORT=5432
PGSQL_USER=postgres
PGSQL_PASSWORD=postgres
PGSQL_DATABASE=file_compressor_db

REDIS_HOST=localhost
REDIS_PORT=6379

GCP_PATH=gcp_credentials.json
GCP_BUCKET=file_compressed_bucket
GCP_BUCKET_PATH_ORIGINAL=original_files
GCP_BUCKET_PATH_COMPRESSED=compressed_files

SMB_USERNAME=
SMB_PASSWORD=
SMB_SERVER_IP=
SMB_FORDER_NAME=

GCP_TOPIC=projects